In [27]:
import pandas as pd
df=pd.read_csv('nyc_weather.csv')
df
# df.describe(include='all')

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [7]:
print (type(df))

<class 'pandas.core.frame.DataFrame'>

In [10]:
df['Temperature'].max()

50

In [21]:
df.loc[df['Temperature']==df.Temperature.max(),['EST','Temperature','Humidity']]
#mention the columns which you want to display

         EST  Temperature  Humidity
9  1/10/2016           50        71

In [24]:
df.loc[df['Humidity']==df.Humidity.min()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293

In [34]:
df.loc[df['Events']=='Rain',['EST','Events']]

          EST Events
8    1/9/2016   Rain
9   1/10/2016   Rain
15  1/16/2016   Rain
26  1/27/2016   Rain

In [58]:
df.loc[df['Temperature']==df.Temperature.max()][['EST','Humidity']]

         EST  Humidity
9  1/10/2016        71

In [41]:
"""To construct a data frame externally"""
snapseed=[('40%','60%','200px')]
pd.DataFrame=(snapseed,columns=list['Brightness','Ambiance','Pixels'])

SyntaxError: invalid syntax (<ipython-input-41-c842068cdb5e>, line 3)

In [43]:
df.shape #31rows and 11 columns

(31, 11)

In [44]:
df[2:8]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79

In [50]:
df.iloc[2:5,3:7]

   Humidity  Sea Level PressureIn  VisibilityMiles  WindSpeedMPH
2        47                 29.86               10           8.0
3        44                 30.05               10           9.0
4        41                 30.57               10           5.0

In [71]:
d1=pd.read_csv('weather_data.csv')
d1.set_index('day')

          temperature  windspeed  event
day
1/1/2017           32          6   Rain
1/2/2017           35          7  Sunny
1/3/2017           28          2   Snow
1/4/2017           24          7   Snow
1/5/2017           32          4   Rain
1/6/2017           31          2  Sunny

In [91]:
d2=pd.read_excel('weather_data.xlsx')
d2.set_index('day')
#pip install xlrd
d3=d2.loc[d2['temperature']==32][['day']]
d3.to_excel('day.xlsx')
d4=pd.read_excel('day.xlsx')
d4=d2.loc[d2['temperature']==34]

   Unnamed: 0       day
0           0  1/1/2017
1           4  1/5/2017

In [101]:
d4=pd.read_excel('day.xlsx')
d5=d2.loc[d2['temperature']%2==0]
d5.to_excel('day.xlsx',sheet_name='even_tempertaure')

In [107]:
dftemp=pd.read_csv('weather_data_cities.csv')
print (repr(dftemp))
g1=dftemp.groupby('city')
g1

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [113]:
for city,city_def in g1:
    print (city)

mumbai
new york
paris

In [117]:
for city,city_f in g1:
    print (city)
    print (city_f)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [127]:
gcity=g1.get_group('new york')
print (gcity)
gcity.loc[gcity['temperature']%2==0]

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow

In [128]:
gcity.max()

day            1/4/2017
city           new york
temperature          36
windspeed            12
event             Sunny
dtype: object

In [120]:
for city,temperature in g1:
    print (city)
    print (temperature.max())

mumbai
day            1/4/2017
city             mumbai
temperature          92
windspeed            15
event             Sunny
dtype: object
new york
day            1/4/2017
city           new york
temperature          36
windspeed            12
event             Sunny
dtype: object
paris
day            1/4/2017
city              paris
temperature          54
windspeed            20
event             Sunny
dtype: object

In [137]:
"""concatenate data frames"""
import numpy as np

# """pd.DataFrame is a class defined by pandas.
# A class is "callable" meaning that you can call it with parentheses like so pd.DataFrame(). 
# However, in Python the = is an assignment operator and
# you did pd.DataFrame = {} which assigned some dictionary to the same spot that the DataFrame class constructor used to be"""


india_weather=pd.DataFrame({'city':['Delhi','Bhopal','Indore','Pune'],
                           'Temperature':[30,20,23,45]
                           })

TypeError: 'dict' object is not callable

In [143]:
pd.DataFrame({'Name':['Ankesh','Harvey','Louis'],})

TypeError: 'dict' object is not callable

In [146]:
india_weather=pd.DataFrame('city'=['Raipur','Bhilai'])

SyntaxError: keyword can't be an expression (<ipython-input-146-2c99e1232493>, line 1)

In [149]:
d={'Name':'Ankesh','Age':24,'Company':'Microsoft'}
d
pd.DataFrame(data=d)

TypeError: 'dict' object is not callable

In [150]:
dftemp

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [152]:

df_ny=dftemp.loc[dftemp['city']=='new york']
df_ny

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [153]:
df_mb=dftemp.loc[dftemp['city']=='mumbai']
df_mb

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [160]:
df_conc=pd.concat([df_ny,df_mb],axis=0)
df_conc

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny
5  1/2/2017    mumbai           85         12    Fog
6  1/3/2017    mumbai           87         15    Fog
7  1/4/2017    mumbai           92          5   Rain

In [163]:
df_conc1=pd.concat([df_ny,df_mb],axis=1,ignore_index=False)

df_conc1

,day,city,temperature,windspeed,event,day,city,temperature,windspeed,event
0,1/1/2017,new york,32.0,6.0,Rain,NaN,NaN,NaN,NaN,NaN
1,1/2/2017,new york,36.0,7.0,Sunny,NaN,NaN,NaN,NaN,NaN
2,1/3/2017,new york,28.0,12.0,Snow,NaN,NaN,NaN,NaN,NaN
3,1/4/2017,new york,33.0,7.0,Sunny,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,1/1/2017,mumbai,90.0,5.0,Sunny
5,NaN,NaN,NaN,NaN,NaN,1/2/2017,mumbai,85.0,12.0,Fog
6,NaN,NaN,NaN,NaN,NaN,1/3/2017,mumbai,87.0,15.0,Fog
7,NaN,NaN,NaN,NaN,NaN,1/4/2017,mumbai,92.0,5.0,Rain

In [174]:
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
lst
dd=pd.DataFrame(lst)

TypeError: 'dict' object is not callable