In [2]:
import pandas as pd
import numpy as np
df=pd.Series([1,2,3,45,6,6,'Ankesh'])
print (df)

0         1
1         2
2         3
3        45
4         6
5         6
6    Ankesh
dtype: object

In [10]:
dates=pd.date_range('20190629',periods=5)
print (dates)
s1=pd.DataFrame(np.random.randn(5,4),index=dates,columns=list('PQRS'))
print(s1)

DatetimeIndex(['2019-06-29', '2019-06-30', '2019-07-01', '2019-07-02',
               '2019-07-03'],
              dtype='datetime64[ns]', freq='D')
                   P         Q         R         S
2019-06-29 -0.260764  1.225726  0.408200  0.618738
2019-06-30 -1.687143  0.137805  1.298021 -0.449761
2019-07-01 -1.003759  0.060594  0.543266  0.658838
2019-07-02  0.720211 -1.505262 -0.225868  1.327676
2019-07-03 -1.372786  0.447257  0.857937 -1.014292

df1=pd.DataFrame({"A":[1,2,3,4,5],
                'B':pd.Timestamp('20190101'),
                  'C':'FOOOFFFOOO',
                  'D':np.arange(10,15,1),
                  'Z':pd.Categorical(["a","V","C","r","ss"])        
                 })
print (df1)

In [52]:
# df1.columns.values
df1.dtypes
df2=df1.to_numpy()
print (type(df2))

<class 'numpy.ndarray'>

In [57]:
df1.head()

   A          B           C   D   Z
0  1 2019-01-01  FOOOFFFOOO  10   a
1  2 2019-01-01  FOOOFFFOOO  11   V
2  3 2019-01-01  FOOOFFFOOO  12   C
3  4 2019-01-01  FOOOFFFOOO  13   r
4  5 2019-01-01  FOOOFFFOOO  14  ss

In [67]:
df1.sort_index(by='D',axis=0, ascending=False)

C:\Users\Ankesh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: by argument to sort_index is deprecated, please use .sort_values(by=...)
  """Entry point for launching an IPython kernel.

   A          B           C   D   Z
4  5 2019-01-01  FOOOFFFOOO  14  ss
3  4 2019-01-01  FOOOFFFOOO  13   r
2  3 2019-01-01  FOOOFFFOOO  12   C
1  2 2019-01-01  FOOOFFFOOO  11   V
0  1 2019-01-01  FOOOFFFOOO  10   a

In [119]:
d1=pd.DataFrame({ 'Date':pd.date_range('20190304',periods=5),
                 'Number of student present':np.arange(10,60,10),
                 'Class':[9,9,9,9,9]
    
})
print(df.dtypes)
d1.set_index('Date')
# d1.sort_index(by='Date')
# del d1('index')
d1.head()

object

        Date  Number of student present  Class
0 2019-03-04                         10      9
1 2019-03-05                         20      9
2 2019-03-06                         30      9
3 2019-03-07                         40      9
4 2019-03-08                         50      9

In [111]:
d1.iloc[:1,:1]

        Date
0 2019-03-04

In [117]:
d1.loc[d1['Date']=='2019-03-04',['Class','Number of student present']]

   Class  Number of student present
0      9                         10

In [138]:
url="E:\my projects\Coursera Work\Flight.csv"

df=pd.read_csv(url)
df.columns.values
df.head()
df.set_index('Year')

          Month  Passengers
Year
1949    January         112
1949   February         118
1949      March         132
1949      April         129
1949        May         121
1949       June         135
1949       July         148
1949     August         148
1949  September         136
1949    October         119
1949   November         104
1949   December         118
1950    January         115
1950   February         126
1950      March         141
1950      April         135
1950        May         125
1950       June         149
1950       July         170
1950     August         170
1950  September         158
1950    October         133
1950   November         114
1950   December         140
1951    January         145
1951   February         150
1951      March         178
1951      April         163
1951        May         172
1951       June         178
...         ...         ...
1958       July         491
1958     August         505
1958  September         404
1958    October         359
1958   November         310
1958   December         337
1959    January         360
1959   February         342
1959      March         406
1959      April         396
1959        May         420
1959       June         472
1959       July         548
1959     August         559
1959  September         463
1959    October         407
1959   November         362
1959   December         405
1960    January         417
1960   February         391
1960      March         419
1960      April         461
1960        May         472
1960       June         535
1960       July         622
1960     August         606
1960  September         508
1960    October         461
1960   November         390
1960   December         432

[144 rows x 2 columns]

In [139]:
df.loc[df['Year']==1949,'Passengers']

0     112
1     118
2     132
3     129
4     121
5     135
6     148
7     148
8     136
9     119
10    104
11    118
Name: Passengers, dtype: int64

In [145]:
df[df.Year>1955]

     Year      Month  Passengers
84   1956    January         284
85   1956   February         277
86   1956      March         317
87   1956      April         313
88   1956        May         318
89   1956       June         374
90   1956       July         413
91   1956     August         405
92   1956  September         355
93   1956    October         306
94   1956   November         271
95   1956   December         306
96   1957    January         315
97   1957   February         301
98   1957      March         356
99   1957      April         348
100  1957        May         355
101  1957       June         422
102  1957       July         465
103  1957     August         467
104  1957  September         404
105  1957    October         347
106  1957   November         305
107  1957   December         336
108  1958    January         340
109  1958   February         318
110  1958      March         362
111  1958      April         348
112  1958        May         363
113  1958       June         435
114  1958       July         491
115  1958     August         505
116  1958  September         404
117  1958    October         359
118  1958   November         310
119  1958   December         337
120  1959    January         360
121  1959   February         342
122  1959      March         406
123  1959      April         396
124  1959        May         420
125  1959       June         472
126  1959       July         548
127  1959     August         559
128  1959  September         463
129  1959    October         407
130  1959   November         362
131  1959   December         405
132  1960    January         417
133  1960   February         391
134  1960      March         419
135  1960      April         461
136  1960        May         472
137  1960       June         535
138  1960       July         622
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

In [151]:
df1=df.copy()
df1.head()
df1.at[df.Year[3],'Passengers']=400
df1.head()

     Year     Month  Passengers
0  1949.0   January       112.0
1  1949.0  February       118.0
2  1949.0     March       132.0
3  1949.0     April       129.0
4  1949.0       May       121.0

In [163]:
df[['Year', 'Passengers']][df.Passengers==df.Passengers.max()]

     Year  Passengers
138  1960         622

In [190]:
url1="E:\my projects\Coursera Work\BikeSpeed.csv"
def fuel_price(cell):
    if cell=='petrol':
        return 'Petrol cost 70'
    else:
        return cell
df1=pd.read_csv(url1, skiprows=1,header=None, names=['Bike company','Bike Name','Engine CC',"Mileage KMPL",'Speed kmph',"Fuel type"],
                nrows=4,na_values={
                                    'Speed kmph':['Not available','n.a.']})
               
               
df1.head()

    Bike company Bike Name  Engine CC  Mileage KMPL  Speed kmph Fuel type
0          Honda     Shine        125          55.0        50.0    petrol
1          Honda      Yuva        110          60.0         NaN    Diesel
2          Honda   Unicorn        135          45.0        76.0    petrol
3  Royal enfield  Standard        350           NaN        90.0    Diesel

In [194]:
url2=url1="E:\my projects\Coursera Work\BikeSpeed.csv"
def fuel_price(cell):
    if cell=='petrol':
        return 'Petrol cost 70'
    else:
        return cell
    
df2=pd.read_csv(url2, converters={'Fuel': fuel_price})
df2.head()

            Bike     Model  Engine  Mileage  Speed            Fuel
0          Honda     Shine     125     55.0   50.0  Petrol cost 70
1          Honda      Yuva     110     60.0    NaN          Diesel
2          Honda   Unicorn     135     45.0   76.0  Petrol cost 70
3  Royal enfield  Standard     350      NaN   90.0          Diesel
4  Royal enfield   Classic     350     35.0   60.0  Petrol cost 70

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 28-29: malformed \N character escape (<ipython-input-197-93fd70ea89e5>, line 1)